// https://informatics.msk.ru/mod/statements/view.php?id=1234#1



/*
 Задачи на реализацию кучи
Решения этих задач рекомендуется сдавать в тестирующую систему.
Во всех задачах рассматриваются максимальные кучи.
В задачах 1 и 2 входные данные устроены следующим образом.
В первой строке задан размер кучи N ∈ [1; 10^5 ].
Во второй строке вводится
сама куча – N различных целых чисел, каждое из диапазона [-10^9 ; 10^9 ].
 (Гарантируется, что эти числа составляют корректную максимальную кучу).
В третьей строке вводится число M – количество запросов, M ∈ [0; 10^5 ].
В следующих M строках вводятся сами запросы – по одному в строке. (Как
устроен запрос, указано в условии каждой задачи).
Для простоты в первых трёх задачах будем иметь дело с кучей, где все эле-
менты различны (однако на практике обеспечить выполнение этого условия
почти нереально: при добавлении или изменении элемента невозможно за
разумное время проверить его уникальность средствами самой кучи).
 */

//! Задача №1164. Увеличение приоритета
/*
 Запрос задаётся двумя целыми числами i и x. Требуется увеличить значение
i-го элемента кучи на x и выполнить Sift_Up для восстановления кучи.
 Гарантируется, что i ∈ [1; N], x ≥ 0, новое значение A[i]+x не превышает 10^9 и отли-
чается от текущих значений всех остальных элементов кучи.
Формат входных данных – см. выше.
Формат выходных данных. В качестве ответа на запрос требуется вывести
одно число: сообщить, на каком месте массива оказался изменённый элемент
после выполнения Sift_Up. (Вывести в отдельной строке одно число – соот-
ветствующий индекс).
Кроме того, после выполнения всех запросов требуется вывести кучу в её
конечном состоянии.
Пример:
Входные данные:
6
12 6 8 3 4 7
2
5 11
3 6
Результат:
1
3
15 12 14 3 6 7
Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Конечная
    15
   /  \
   12   14
 / \   /
3  6  7

 */

#include <bits/stdc++.h>

using namespace std;

//! returns position at which given element lands
int siftUp(vector<int>& a, int i) {
  while(i > 1) {
    if(a[i] > a[i/2]) {
      swap(a[i], a[i/2]);
      i /= 2;
    } else {
      break;
    }
  }
  return i;
}

void solve_1164() {
  int n,m;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];
  cin >> m;
  while(m--) {
    int i,x;
    cin >> i >> x;
    heap[i] += x;
    cout << siftUp(heap,i) << '\n';
  }
  for(int i = 1; i <= n; ++i)
    cout << heap[i] << " ";
}

//! Задача №1165. Уменьшение приоритета
/*
 Запрос задаётся двумя целыми числами i и x. Требуется уменьшить значение
i-го элемента кучи на x и выполнить Sift_Down для восстановления кучи. Га-
рантируется, что i ∈ [1; N], x ≥ 0, новое значение A[i]-x не превышает по мо-
дулю 10^9 и отличается от текущих значений всех остальных элементов кучи.
Формат входных данных – см. выше.
Формат выходных данных. В качестве ответа на запрос требуется вывести
одно число: сообщить, на каком месте массива оказался изменённый элемент
после выполнения Sift_Down. (Вывести в отдельной строке одно число – со-
ответствующий индекс).
Кроме того, после выполнения всех запросов требуется вывести кучу в её
конечном состоянии.

 Пример
 Входные данные
 6
 12 6 8 3 4 7
 2
 2 5
 1 2
 Результат
 5
 1
 10 4 8 3 1 7

 Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Конечная
    10
   /  \
   4   8
 / \   /
3  1  7
 */

int siftDown(vector<int>& a, int i) {
  if(a.empty()) return -1;

  const int n = a.size()-1;
  while(2*i <= n) {
    int maxIdx = i;
    if(a[2*i] > a[i]) maxIdx = 2*i;
    if(2*i+1<=n && a[2*i+1] > a[maxIdx]) maxIdx = 2*i+1;
    if(maxIdx == i) break;
    swap(a[i], a[maxIdx]);
    i = maxIdx;
  }
  return i;
}

void solve_1165() {
  int n,m;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];
  cin >> m;
  while(m--) {
    int i,x;
    cin >> i >> x;
    heap[i] -= x;
    cout << siftDown(heap,i) << '\n';
  }
  for(int i = 1; i <= n; ++i)
    cout << heap[i] << " ";
}

//! Задача №1166. Извлечение максимального
/*
 Дана куча размера N > 1. Требуется N-1 раз выполнить извлечение макси-
мального элемента. Как рассказано выше, в процессе выполнения процедуры
Extract_Max последний элемент кучи помещается в её корень, а затем про-
сеивается вниз вызовом Sift_Down. После каждого выполнения процедуры
Extract_Max нужно будет вывести индекс конечного положения этого эле-
мента после просеивания, а также значение извлечённого максимального
элемента.
Формат входных данных
В первой строке задан размер кучи N ∈[2; 10^5 ].
Во второй строке вводится
сама куча – N различных целых чисел, каждое из диапазона [-10^9 ; 10^9 ]. (Га-
рантируется, что эти числа составляют корректную максимальную кучу).
Формат выходных данных
Требуется вывести N-1 строку, в каждой – два числа. Первое – индекс конеч-
ного положения элемента после его просеивания; второе – значение извле-
чённого элемента.

 Пример
 Входные данные
 6
 12 6 8 3 4 7
 Результат
 3 12
 3 8
 2 7
 1 6
 1 4

  Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Куча в виде дерева после каждого выполнения Extract_Max (выделено поло-
жение только что просеянного элемента):
     8
   /  \
   6   |7|
 / \
3  4

      7
   /  \
   6   |4|
 /
3

       6
   /  \
  |3|  |4

    |4|
   /
  3

  |3|
 */

pair<int,int> extractMax(vector<int>& a) {
  int maxElem = a[1];
  swap(a[1], a.back());
  a.pop_back();
  //! NB!!! binary heap can be empty after extract, hence no siftDown
  if(a.size() == 1) return {0,maxElem};

  int endIDx = siftDown(a,1);
  return {endIDx, maxElem};
}

void solve_1166() {
  int n;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];

  while(n > 1) {
    auto [id, val] = extractMax(heap);
    cout << id << " " << val << '\n';
    --n;
  }
}


/*
 В следующих задачах в куче могут встречаться равные элементы. Это созда-
ёт некоторый произвол при выполнении процедур Sift_Up и Sift_Down. Для
однозначности ответа его придётся ограничить. Поэтому введём два правила:
1) Процедуры просеивания не должны перемещать элемент дальше, чем это
действительно необходимо. Например, если A[i] =A[2*i], то вызов
Sift_Up(2*i) не должен менять местами эти два элемента (хотя их обмен и не
испортит кучу, он бесполезен).
2) Если при просеивании вниз можно перемещать рассматриваемый элемент
как влево вниз, так и вправо вниз (это бывает, когда он меньше двух равных
дочерних), то следует выбирать направление влево.
Втрое правило довольно произвольно и введено лишь для обеспечения одно-
значности ответа. Первому правилу, напротив, должна удовлетворять любая
разумная реализация кучи.
 */

//! Задача №1167. Приоритетная очередь
/*
 Приоритетная очередь
Требуется реализовать с помощью кучи приоритетную очередь, поддержи-
вающую две операции: добавить элемент и извлечь максимальный элемент.
См. также пункт «Просеивание и равенство элементов».
Формат входных данных
В первой строке вводятся два числа – максимальный размер приоритетной
очереди N и количество запросов M. (1 ≤ M, N ≤ 10^5 ).
Далее идут M строк, в каждой строке – по одному запросу.
Первое число в запросе задаёт его тип, остальные числа (если есть) – пара-
метры запроса.
Тип 1 – извлечь максимальный (без параметров),

 Тип 2 – добавить данный элемент в очередь. Запрос имеет один параметр –
число из диапазона [-10^9 ; 10^9 ]
Формат выходных данных
В ответ на запрос типа 1 следует вывести:
• Если извлекать было нечего (очередь пуста), то -1.
• Иначе, как и в предыдущей задаче – два числа: первое – индекс конеч-
ного положения элемента после его просеивания (если же удалён был
последний элемент и просеивать осталось нечего, вывести 0); второе –
значение извлечённого элемента.
В ответ на запрос типа 2 следует вывести:
• Если добавить нельзя (нет места, поскольку в очереди уже N элемен-
тов), то вывести -1. (При этом куча не должна измениться).
• Иначе – индекс добавленного элемента.
Кроме того, после выполнения всех запросов требуется вывести кучу в её
конечном состоянии.

 Входные данные
 4 7
 1
 2 9
 2 4
 2 9
 2 9
 2 7
 1
 Результат
 -1
 1
 2
 3
 2
 -1
 2 9
 9 4 9
 */

//! returns idx of added element
int push(vector<int>& a, int val) {
  a.push_back(val);
  return siftUp(a, a.size()-1);
}

void solve_1167() {
  int n,m;
  cin >> n >> m;

  vector<int> binary_heap(1,0);

  while(m--) {
    int type;
    cin >> type;
    if(type == 1) {
      if(binary_heap.size() > 1) {
        auto [idx, val] = extractMax(binary_heap);
        cout << idx << " " << val << '\n';
      } else {
        cout << -1 << '\n';
      }
    } else if(type == 2) {
      int val;
      cin >> val;
      if(binary_heap.size() >= n + 1) {
        cout << -1 << '\n';
      }
      else {
        cout << push(binary_heap, val) << '\n';
      }
    }
  }
  for(int i = 1; i < binary_heap.size(); ++i) {
    cout << binary_heap[i] << " ";
  }
}

//! Задача №1168. Приоритетная очередь с удалением
/*
 Условие этой задачи отличается от условия предыдущей лишь наличием ещё
одного типа запроса – запроса на удаление заданного (не обязательно макси-
мального) элемента. Это будет запрос типа 3 с единственным параметром,
задающим индекс элемента, который требуется удалить из кучи.
В ответ на запрос типа 3 следует вывести:
• -1, если элемента с таким индексом нет и удаление невозможно. (При
этом куча не должна измениться).
• Иначе – значение удаленного элемента.
Гарантируется, что параметр является неотрицательным целым не больше
10^9 .

 Пример
 Входные данные
 4 10
 1
 2 9
 2 4
 2 9
 2 9
 2 7
 1
 3 4
 2 1
 3 3
 Результат
 -1
 1
 2
 3
 2
 -1
 2 9
 -1
 4
 9
 9 4 1
 */

//! returns val of element at idx
int removeByIDx(vector<int>& a, int idx) {
  const int n = a.size();
  if(n == 1 || idx >= n || idx <= 0) return -1;
  const int res = a[idx];
  const int replacementVal = a.back();
  swap(a[idx], a.back());
  a.pop_back();
  if(n > 1) {
    if(replacementVal > res) siftUp(a, idx);
    else if (replacementVal < res) siftDown(a, idx);
  }
  return res;
}

void solve_1168() {
  int n,m;
  cin >> n >> m;

  vector<int> binary_heap(1,0);

  while(m--) {
    int type;
    cin >> type;
    if(type == 1) {
      if(binary_heap.size() > 1) {
        auto [idx, val] = extractMax(binary_heap);
        cout << idx << " " << val << '\n';
      } else {
        cout << -1 << '\n';
      }
    } else if(type == 2) {
      int val;
      cin >> val;
      if(binary_heap.size() >= n + 1) {
        cout << -1 << '\n';
      }
      else {
        cout << push(binary_heap, val) << '\n';
      }
    }
    else if(type == 3) {
      int idx;
      cin >> idx;
      cout << removeByIDx(binary_heap,idx) << '\n';
    }
  }
  for(int i = 1; i < binary_heap.size(); ++i) {
    cout << binary_heap[i] << " ";
  }
}

//! Задача №1169. Построение кучи просеиванием вверх
/*
 Построение кучи просеиванием вверх (Build_Heap1)
Дан массив. Требуется преобразовать его в кучу с помощью процедуры про-
сеивания вверх.
Формат входных данных. В первой строке вводится длина массива N. В сле-
дующей строке идут элементы массива – N целых чисел, каждое из которых
не превышает по модулю 10^9 . (0 ≤ N ≤ 10^5 ).
Формат выходных данных. N целых чисел – элементы кучи по порядку.

 Пример
 Входные данные
 6
 1 2 3 4 5 6

 Результат
 6 4 5 1 3 2
 */

void Build_Heap1(vector<int>& a) {
  if(!a.empty()) {
    const int n = a.size()-1;
    for(int i = 1; i <= n; ++i){
      siftUp(a, i);
    }
  }
}

void solve_1169() {
  int n;
  cin >> n;
  vector<int> a(n+1);
  for(int i = 1; i <= n; ++i) cin >> a[i];
  Build_Heap1(a);
  for(int i = 1; i <= n; ++i) cout << a[i] << " ";
  cout << '\n';
}

//! Задача №1170. Построение кучи просеиванием вниз
/*
  Построение кучи просеиванием вниз (Build_Heap2)
Дан массив. Требуется преобразовать его в кучу с помощью процедуры про-
сеивания вниз. Ввод-вывод устроен так же, как в предыдущей задаче. См.
также пункт «Просеивание и равенство элементов».

Пример
 Входные данные
 6
 1 2 3 4 5 6

 Результат
 6 5 3 4 2 1
 */

void Build_Heap2(vector<int>& a) {
  if(!a.empty()) {
    const int n = a.size()-1;
    for(int i = n/2; i >= 1; --i){
      siftDown(a, i);
    }
  }
}

void solve_1170() {
  int n;
  cin >> n;
  vector<int> a(n+1);
  for(int i = 1; i <= n; ++i) cin >> a[i];
  Build_Heap2(a);
  for(int i = 1; i <= n; ++i) cout << a[i] << " ";
  cout << '\n';
}

//! Задача №1171. Пирамидальная сортировка - подробно
/*
 Требуется отсортировать по неубыванию с помощью изученного алгоритма

 целочисленный массив размера N, выводя также некоторые промежуточные
результаты работы. А именно, должны быть выведены:
• первоначальная куча, построенная вызовом Build_Heap2;
• куча после удаления каждого элемента (то есть после каждой итерации
внешнего цикла);
• отсортированный массив.
См. также пункт «Просеивание и равенство элементов».
Формат входных данных. В первой строке вводится длина массива N. В сле-
дующей строке идут элементы массива – N целых чисел, каждое из которых
не превышает по модулю 10^9 . (1 ≤ N ≤ 500).
Формат выходных данных. В первой строке должна быть выведена куча, по-
строенная вызовом Build_Heap2, а в каждой из следующих N-1 строк должно
быть выведено состояние кучи после удаления очередного элемента. (Таким
образом, в i-й строке должно быть выведено N+1-i чисел). В последней
(N+1-й) строке нужно вывести отсортированный массив (N чисел).

 Пример
 Входные данные
 6
 1 2 3 4 5 6
 Результат
 6 5 3 4 2 1
 5 4 3 1 2
 4 2 3 1
 3 2 1
 2 1
 1
 1 2 3 4 5 6
 */

void solve_1171() {
  int n;
  cin >> n;
  vector<int> a(n+1);
  for(int i = 1; i <= n; ++i) {
    cin >> a[i];
  }
  Build_Heap2(a);
  vector<int> res(n);
  for(int i = n-1; i >=0; --i) {
    for(int j = 1; j < a.size(); ++j) cout << a[j] << " ";
    cout << '\n';
    res[i] = extractMax(a).second;
  }
  for(auto v : res) cout << v << " ";
}

//! Задача №1172. Просто сортировка
/*
 Требуется отсортировать по неубыванию с помощью изученного алгоритма
целочисленный массив размера N.
Формат входных данных. В первой строке вводится длина массива N. В сле-
дующей строке идут элементы массива – N целых чисел, каждое из которых
не превышает по модулю 10^9 . (1 ≤ N ≤ 10^5 ).
Формат выходных данных. N чисел – элементы исходного массива в порядке
неубывания.

 Входные данные
 6
 10 4 2 2 1 6

 Результат
 1 2 2 4 6 10
 */
void solve_1172() {
  int n;
  cin >> n;
  vector<int> a(n+1);
  for(int i = 1; i <= n; ++i) {
    cin >> a[i];
  }
  Build_Heap2(a);
  vector<int> res(n);
  for(int i = n-1; i >=0; --i) {
    res[i] = extractMax(a).second;
  }
  for(auto v : res) cout << v << " ";
}

int main() {
//  solve_1164();
//  solve_1165();
//  solve_1166();
//  solve_1167();
//  solve_1168();
//  solve_1169();
//  solve_1170();
//  solve_1171();
  solve_1172();
  return 0;
}
