#pragma once

// # Базовые понятия
// ## Точка.
// Точка это не определяемое понятие
// Если у нас введена система координат, то точка тогда задается своими координатами

// ## Вектор.
// Геомитрический объект, который характиризуется двумя параметрами: направление и длина
// Можно сказать, что это отрезок, которому задали направление
//
// Отложим этот отрезок от точки (0,0) - тогда его конец окажется в какой-то точке,
// эта точка и называется координатами вектора
//
// ### Зачем нужны вектора
// - Осуществлять перемещения
// - Вычислять углы (чтобы с ними общаться нам понадобится ввести такое понятие как тригонометрические функции)
//
// ### Действия с векторами
// Длина: по теореме Пифагора len(V) = |V| = sqrt(x^2+y^2) = std::hypot(x,y)
//
// Сложение двух векторов: один из них отложить от конца другого и после этого из начала первого провести вектор в конец второго,
// получим вектор, который является суммой этих двух.
// Это можно так понять: можно считать, что мы совершаем какое-то перемещение, сначала мы совершили одно перемещение, затем другое
// r0(x1,y1) + r1(x2,y2) = r3(x1+x2, y1+y2)
//
// Умножение вектора на число
// c*r1 = r(cx1,cy1)
//
// Говорят, что вектор нормирован если его длина == 1,|r| = 1
// Любой вектор кроме нулевого (0,0) можно нормировать
// r / |r| - получется вектор, который смотрит в том же направлении, но имеет длину 1
//
//

// Особой разницы в смысле представления в программе между точкой и вектором нет
// Способы хранения
// 1. vector<int> x, y;
// 2. vector<pair<int,int>> points

// ### Система координат
// Прямоугольная декартовая система координат
// Точка характеризуется двумя числами: x и y

// # Тригонометрические функции
// Рассмотрим прямоугольный треугольник ABC
//          C
//         /|
//        / | y
//       /  |
//    A /___|B
//        x
//
// Рассмотрим BC/AC  - оно называется sin(CAB)
// AB/AC - cos(CAB)
// Если угол CAB очень маленький то sinCAB = CAB (в радианах)
//
// Возмем точку в начале координат и пределаем ей вектор длины 1
// После этого начнем ее вокруг начала координат крутить,
// ее конец будет описывать окружность радиуса 1
// Вектор r(x,y) |r| = 1, то если рассмотреть угол который этот вектор составялет с осью OX - alpha
// sin(alpha) = y, cos(alpha) = x
//
// cos(alpha) = x / (sqrt(x^2 + y^2))
// sin(alpha) = y / (sqrt(x^2 + y^2))
//
// x = l * cos(alpha)
// y = l * sin(alpha)
//
// Если мы хотим найти сам угол alpha, то нам нужно уметь по cos или sin или обоим сам этот угол определять
// Это можно сделать с помошью так называемых обратных тригонометрических функции:
// arcsin(x) = y ==> sin(y) = x (как логарифмы и степени)
// arccos(x) = y ==> cos(y) = x
//
// Чтобы найти угол между двумя векторами, угол между ними - это насколько повернуть первый вектор, чтобы получился второй
//
// Скалярное произведение векторов.
// Величина проекции одного вектора на другой,
// взятая со знаком плюс если они смотрят в одном направлении, если противоположно направлены - со знаком минус
// Есть два вектора r1, r2
//
//      r2
//      /.
//    /  .
//  /____.______ r1
//    r21
//
// Рассмотрим проекцию второго на первый (проведем перпиндекуляр из точки r2 на вектор r1),
// эту проекцию назовем r21
// r1*r2 = |r1| |r2| cos(alpha) - это произведение называется скалярным произведением векторов r1 и r2,
// r1(x1,y1), r2(x2,y2)
// r1*r2 = x1x2 + y1y2
// где alpha - угол между векторами
// Чем интересно скалярное произведение:
// Можем узнать угол alpha между векторами больше/меньше/равен по модулю чем Pi/2
//
// Векторное произведение
//
//        /------------
//   r2 / .           /
//    /   . H       /
//  /_____._______/
//       r1
//
// Рассмотрим площадь этого паралелограмма:
// Опустим перпендикуляр из r2 на r1, тогда
// Площадь = r1 * H, где H = sin(r2r1)* r2
// Площадь = |r1| |r2| sin(r2r1)
// Если параллелограм натянут на два вектора r1r2 - если они идут в нужном порядке, то величина положительна, иначе отрицательная
// Если мы отложим вектор перпиндикулярно плоскости в которой лежат вектора r1,r2 по длине равный площади паралелограмма
// то этот вектор - называется векторным произведением (мы длину этого вектора называем векторным произведением) r1 x r2
// r1(x1,y1), r2(x2,y2) то их векторное произведение имеет координаты: r1 x r2 = x1y2 - x2y1
//
// Есть такая функция atan2(y, x) - возвращает какой угол вектор (x,y) образует с осью OX
// чтобы найти угол между двумя векторами r1,r2
// atan2(r1 x r2, r1 * r2) - получится угол между векторами r1,r2
// так как
// где alpha - Угол между векторами r1(x1,y) и r2(x2,y2)
// sin(alpha) = (x1y2 - x2y1) / (sqrt(x1^2+y1^2) * sqrt(x2^2+y2^2))
// cos(alpha) = (x1y1 + x2y2) / (sqrt(x1^2+y1^2) * sqrt(x2^2+y2^2))
// x = (sqrt(x1^2+y1^2) * sqrt(x2^2+y2^2)) * cos(alpha) => x1y1 + x2y2
// y = (sqrt(x1^2+y1^2) * sqrt(x2^2+y2^2)) * sin(alpha) => x1y2 - x2y1
//
// еще одно свойство векторного произведения
//
//
//            r1     + (слева)
//  ---------->----------
//                   - (справа)
// С помошью вектороного произведения Мы можем для векторов узнавать слева/ справа от прямой на которой лежит первый вектор лежит конец второго
// А с помошью скалярного узнавать вперед/ назад по отношению к r1 смотрит другой вектор r2


// ## Прямая
// Можно считать неопределяемым, можно определяемым понятием, если исповедовать алгебраический подход
// Через любые две точки можно провести прямую
// Если у нас введена координатная сетка, то можно изучать координаты точек лежаших на прямой.
// Рассмотрим точку на прямой с координатами x,y
// Все точки лежащие на прямой удволетворяют какому-то условию, это условие называется уравнением прямой
// Есть несколько способов записать такие условия:
// Допуситм у нас есть точки p(x1,y1) и q(x2,y2) которые задают прямую,
// Давайте выясним множество векторов, чтобы векторное произведение было равно 0
// Какие координаты будут у вектора проведенного из точки p в точку q:
// r(x2-x1, y2-y1)
// Мы хотим, чтобы наше векторное произведение вектора r с вектором проведенным из (x1,y1) в точку (x,y) было равно 0
//
//                   \
//   r(x2-x1,y2-y1)   \. (x2,y2)
//                     \
//                      \
//                       \. (x1,y1)
//                        \
//                         \. (x,y)
//                          \
//
// (x-x1, y - y1) X (x2-x1, y2-y1) = 0   (векторное произведение, если на прямой лежат вектора, то синус равен 0 поэтому векторное)
// (x - x1)(y2 - y1) - (y - y1)(x2 - x1) = 0
// (y2 - y1)x + (x1-x2)y = (y2-y1)x1 + (x1-x2)y2
// обозначим y2-y1 = a; x1-x2 = b
// ax + by = ax1 + by1 - мы получили какое-то выражение ax + by, которое для всех точек прямой одно и тоже
// ax1+by1 обозначим как c, тогда:
// ax + by = c ( однородное уравнение прямой )
// x + y = 1
// 2x + 3y = 1
// 4x + 4y = 4  задают одну и ту же прямую
// Чтобы потребовать чтобы a^2+b^2=1 - это значит направляющий вектор прямой нормирован
// Тогда получится уравнение с точностью до знака
//
// Направленая прямая - хороша тем, что если встать по направлению прямой, то можно понять какие точки слева какие справа
//
// Проверить, что точка лежит на прямой - подставить в уравнение и посмотреть, что равно 0
//
// Способы хранить прямую
// 1) в однородном уравнении (хранить a,b,c)
//   с их помощью мы можем вычислить все остальное:
//   направляющий вектор (-b,a)
//   Точку на прямой, она имеет координаты: (ac/(a^2+b^2), bc/(a^2+b2)), причем это не просто абы какая-то точка,
//   это самая лучшая точка на этой прямой (эта точка - основание перпендикуляра опущенного из начала координат на нашу прямую)
//   таким образом расстояние от начала координат до прямой = длине вектора с координатами (ac/(a^2+b^2), bc/(a^2+b2)) = с / sqrt( (a^2+b^2) )
//
// Все параллейные прямые имеют одинаковые направляющие вектора, чтобы однозначно знать прямую - еще нужна точка на этой прямой
//
// 2) Точку на прямой x1,y1 и направляющий вектор(dX, dY)
//                    x2 = x1 + dX; y2 = y1 + dY
//                    a = dY; b = -dX; c=   ax1 + by1
//
//
// Как посчитать расстояние от точки до прямой:
//        D \      /
//           \    /
//     A(x,y)  \ /.C (x2,y2)
//     x \      /
//          \  /
//            /
//           /.B (x1,y1)
//          /
// опустим перпиндикуляр на прямую, пусть прямая заданна направляющим вектором(dX,dY) и точкой(x1,y1)
// Тогда длина этого перпиндикуляра: Длине вектора BA * sin(ABC)
// Если направляющий вектор нормирован, тоесть dX^2 + dY^2 = 1
// Тогда заметим,что |BA| * sin(ABC)
// Чтобы найти расстояние от точки до прямой, нужно взять векторное произведение напрявляющего вектора(x-x1, y-y1)
// на напрявляющий вектор этой прямой (dx, dy)
// dist(A, BC) = (x-x1, y-y1) X (dx, dy)
// Длина периндикуляра - тоже самое что площадь параллелограма ABCD делить на основание BC
// Когда у нас BC - нормирован, то его длина единица, поэтому получается что расстояние == площади паралеллаграма,
// а это и есть векторное произведение BA x BC = (x-x1,y-y1) X (x2-x1, y2-y1) = (x-x1)(y2-y1) - (y-y1)(x2-x1) =
// = x * dY - x1 * dY - y * dX + y1dX если теперь подставить : a = dY; b = -dX, то:
// ax + by -ax1-by1 = ax + by - (ax1+by1) = ax + by - c - расстояние от точки до прямой (может быть отрицательно, так как это результат
// векторного произведения)
// Чтобы узнать точки лежат по одну сторону от прямой или нет - нужно найти эти векторные произведения и сравнить знаки
//
// Параметрическое уравнение прямой
// x = x1 + dX*t
// y = y1 + dY*t  где t in [-inf, inf]
// t - это параметр, подставляя различные значения t мы будем получать все возможные точки на прямой

// Луч
// Это когда мы на прямой взяли точку и только часть прямой по одну сторону от этой точки
// Луч удобно задавать началом и своим направляющим вектором
// Как проверить, что точка лежит на луче
// 1. Лежит на прямой (используем векторное произведение)
// 2. Вектор образованный началом луча и этой точки сонаправлен с вектором луча (используем скалярное произведение)

// Отрезок
// Возмем две точки и прямую проходящую через них, возьмем только ту часть которая лежит между точками
//
// x1,y1        x2,y2
//  -------------
// Отрезок можно хранить либо:
// - как две точки
// - как одну точку и вектор который выходит из этой точки
// - как одну точку + нормированный направляющий вектор + длину
//
// Как проверить, что точка лежит на отрезке
// 1. Проверяем что лежит на прямой
// 2. Два способа
//   первый - проверяем что лежит на луче AB, и на луче BA;
//   второй - когда точка ледит внутри ограничивающего прямоугольника (bounding box) этого отрезка
//   (это значит min(x1,x2) <= x <= max(x1,x2) && min(y1,y2) <= y <= max(y1,y2)
//
//     |-------------|
//     | \------|    |
//     |  \     |____|
//     |   \     ___/|
//     |    \___/    |
//      --------------


// Задача пересечение прямых
// Пусть есть две прямые давайте их как-нибудь зададим
// например в однородных координатах:
// a1x + b1y = c1
// a2x + b2y = c2
// Найти точку пересечения этих прямых
// У нас линейная система, два уравнения с двумя неизвестными
// d = a1b2 - a2b1   (векторное произведение векторов: (a1,b1) X (a2,b2))
// Утверждается, что x = (c1b2 - c2b1) / d
//                   y = (a1c2 - a2c1) / d
// Давайте попробуем их вывести (хотя Станкевич может только порекоммендовать их запомнить, выводить их каждый раз долго)
// Как запомнить, нарисуем такую матрицу
//
//  ( a1  b1 )
//  ( a2  b2 )
// У матрицы есть определитель:
//  | a1  b1 |
//      X
//  | a2  b2 |
//
// d = a1*b2 - a2*b1
// Чтобы найти координаты x и y (используется формула Крамера)
//
//     | c1 b1 |
// X = | c2 b2 |
//     ----------
//     | a1 b1 |
//     | a2 b2 |
//
//     | a1 c1 |
// Y = | a2 c2 |
//     ----------
//     | a1 b1 |
//     | a2 b2 |
//
// d = 0 - когда прямые паралельны - значит прямые либо не пересекаются либо совпадают
// прямую приводим к форме, в которой у прямой есть единственное уравнение, чтобы это сделать
// нормируем прямую (делаем направляющий вектор длины 1, теперь у нас два уравнения - направляющий вектор направлен в одну и другую сторону)
// Теперь мы свели все прямые на два класса
// После этого добьемся, чтобы выполнялось одно из двух:
// a = 0 && b > 0
// a > 0
// если a = 0 && b < 0 либо a < 0 - нужно уравнение прямой домножить на -1

