#pragma once

//! https://youtu.be/MyWNZJ10zIU
//! Есть массив в котором есть как хорошие отрезки так и плохие
//! Метод два указателя для поиска хорошего отрезка максимальной длины
//!
//! [l,r] - хороший отрезок, каждый его подотрезок тоже хороший
//  [l-1,r] - плохой отрезок

#include <bits/stdc++.h>
using namespace std;

namespace algos {
  //! https://codeforces.com/group/pgkaqF4igo/contest/256854/problem/A

//  A. Книги
//          ограничение по времени на тест
//  2 секунды
//          ограничение по памяти на тест
//  256 мегабайт
//          ввод
//  стандартный ввод
//  вывод
//          стандартный вывод
//
//          Когда у Валеры появляется свободное время, он идет в библиотеку и читает книги.
//          Вот и сегодня у него появилось t свободных минут для чтения.
//          Поэтому Валера взял n книг в библиотеке и для каждой книги оценил: какое время потребуется, чтобы ее прочитать.
//          Пронумеруем книги целыми числами от 1 до n. Для прочтения i-той книги Валере требуется ai минут.
//
//  Валера решил, что он выберет произвольную книгу с номером i и будет читать книги друг за другом, начиная с этой книги.
//  Другими словами, сначала он прочитает книгу c номером i, затем книгу с номером i + 1, затем книгу с номером i + 2 и так далее.
//  Он продолжает этот процесс до тех пор, пока либо не закончится его свободное время, либо не прочитает книгу с номером n.
//  Каждую книгу Валера читает целиком, то есть он не читает книгу, которую не успеет дочитать до конца из-за нехватки свободного времени.
//
//  Посчитайте максимальное количество книг, которое Валера сможет прочитать.
//  Входные данные
//
//  В первой строке заданы два целых числа n и t (1 ≤ n ≤ 10^5; 1 ≤ t ≤ 10^9) — количество книг и количество свободных минут у Валеры соответственно.
//  Во второй строке задана последовательность из n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 104),
//  в которой число ai обозначает количество минут, которое требуется для прочтения i-ой книги.
//  Выходные данные
//
//  Выведите единственное целое число — максимальное количество книг, которое Валера сможет прочитать.
//  Примеры
//          Входные данные
//          Скопировать
//
//  4 5
//  3 1 2 1
//
//  Выходные данные
//  Скопировать
//
//  3
//
//  Входные данные
//  Скопировать
//
//  3 3
//  2 2 3
//
//  Выходные данные
//  Скопировать
//
//  1
  void solve_books() {
    long long n,t;
    cin >> n >> t;
    vector<long long> a(n);
    for(auto& v : a) cin >> v;

    int l{0};
    long long time{0};
    long long res{0};
    for(int r = 0; r < n; ++r) {
      time += a[r];
      while(time > t) {
        time -= a[l];
        ++l;
      }
      res = max(res, r-l+1);
    }
    cout << res;
  }

  //! https://codeforces.com/group/pgkaqF4igo/contest/256854/problem/B
//  B. Сбалансированная команда
//  ограничение по времени на тест
//  2 секунды
//          ограничение по памяти на тест
//  256 мегабайт
//          ввод
//  стандартный ввод
//  вывод
//          стандартный вывод
//
//          Вы — университетский тренер. Всего в университете под Вашим надзором n
//          студентов, умение программировать i-го студента равно ai
//
//  .
//
//  Вы хотите составить команду для нового соревнования по программированию.
//  Как Вы знаете, чем больше студентов на соревновании — тем больше шансов победить!
//  Поэтому Вы хотите составить максимальную по количеству студентов команду.
//  Но Вы также знаете, что команда должна быть сбалансированной.
//  Это означает, что умение программировать каждой пары студентов в команде должно отличаться не более, чем на 5
//
//  .
//
//  Ваша задача — найти максимально возможное количество студентов в сбалансированной команде.
//  Входные данные
//
//  Первая строка входных данных содержит одно целое число n
//  (1≤n≤2⋅10^5
//
//  ) — количество студентов.
//
//  Вторая строка входных данных содержит n
//  целых чисел a1,a2,…,an (1≤ai≤10^9), где ai означает умение i
//
//  -го студента программировать.
//  Выходные данные
//
//  Выведите одно целое число — максимально возможное количество студентов в сбалансированной команде.
//  Примеры
//          Входные данные
//          Скопировать
//
//  6
//  1 10 17 12 15 2
//
//  Выходные данные
//  Скопировать
//
//  3
//
//  Входные данные
//  Скопировать
//
//  10
//  1337 1337 1337 1337 1337 1337 1337 1337 1337 1337
//
//  Выходные данные
//  Скопировать
//
//  10
//
//  Входные данные
//  Скопировать
//
//  6
//  1 1000 10000 10 100 1000000000
//
//  Выходные данные
//  Скопировать
//
//  1
//
//  Примечание
//
//          В первом тестовом примере Вы можете создать команду с умениями [12,17,15]
//
//  .
//
//  Во втором тестовом примере Вы можете взять всех студентов в команду, потому что их умения программировать равны.
//
//  В третьем тестовом примере Вы можете создать команду, состоящую из одного студента (и не можете создать команду, состоящую хотя бы из двух студентов).
  void solve_balanced_team() {
    long long n;
    cin >> n;
    vector<long long> a(n);
    for(auto& v : a) cin >> v;

    sort(begin(a), end(a));

    int l{0};
    int res{0};
    for(int r = 0; r < n; ++r) {
      while(a[r]-a[l] > 5) {
        ++l;
      }
      res = max(res, r-l+1);
    }
    cout << res;
  }

  //! https://codeforces.com/group/pgkaqF4igo/contest/256854/problem/C
//  C. Три части массива
//          ограничение по времени на тест
//  1 секунда
//          ограничение по памяти на тест
//  256 мегабайт
//          ввод
//  стандартный ввод
//  вывод
//          стандартный вывод
//
//          Задан массив d1,d2,…,dn
//  , состоящий из n
//
//          целых чисел.
//
//  Ваша задача — разделить этот массив на три части (некоторые из которых могут быть пустыми) таким образом,
//  что каждый элемент массива принадлежит ровно одной из частей, и каждая часть образует последовательный непрерывный подотрезок (возможно, пустой)
//  изначального массива.
//
//  Пусть сумма элементов первой части равна sum1
//  , сумма элементов второй части равна sum2 и сумма элементов третьей части равна sum3.
//  Среди всех возможных разбиений массива вам нужно выбрать такое, что sum1=sum3 и sum1
//
//  является максимально возможной.
//
//  Более формально, если первая часть массива содержит a
//          элементов, вторая часть массива содержит b элементов и третья часть массива содержит c
//
//          элементов, тогда:
//
//  sum1=∑1≤i≤adi,
//  sum2=∑a+1≤i≤a+bdi,
//  sum3=∑a+b+1≤i≤a+b+cdi.
//
//  Сумма пустого массива равна 0
//
//  .
//
//  Ваша задача найти такое разбиение массива, что sum1=sum3
//  и sum1 является максимально возможной.
//  Входные данные
//
//  Первая строка входных данных содержит одно целое число n
//  (1≤n≤2⋅105) — количество элементов массива d
//
//  .
//
//  Вторая строка входных данных содержит n
//  целых чисел d1,d2,…,dn (1≤di≤109) — элементы массива d
//
//  .
//  Выходные данные
//
//  Выведите одно целое число — максимально возможное значение sum1
//  , удовлетворяющее условию sum1=sum3
//
//          .
//
//                  Очевидно, всегда существует хотя бы один способ разбить массив нужным образом (если a=c=0
//  и b=n
//
//  ).
//  Примеры
//          Входные данные
//          Скопировать
//
//  5
//  1 3 1 1 4
//
//  Выходные данные
//  Скопировать
//
//  5
//
//  Входные данные
//  Скопировать
//
//  5
//  1 3 2 1 4
//
//  Выходные данные
//  Скопировать
//
//  4
//
//  Входные данные
//  Скопировать
//
//  3
//  4 1 2
//
//  Выходные данные
//  Скопировать
//
//  0
//
//  Примечание
//
//          В первом тестовом примере только одно возможное разбиение, которое максимизирует sum1
//  : [1,3,1],[ ],[1,4]
//
//  .
//
//  Во втором тестовом примере существует единственный способ набрать sum1=4
//  : [1,3],[2,1],[4]
//
//  .
//
//  В третьем тестовом примере есть только один способ разделить массив: [ ],[4,1,2],[ ]
//  .

//! Идеи
// |s1  | s2  | s3|
// Мы ищем отрезок S2 с концами L,R
  void solve_3_parts_of_array() {
    int n;
    cin >> n;
    vector<long long> a(n);
    for(auto& v : a) cin >> v;

    long long s1{0}, s3{0};
    int r{n};
    long long res{0};
    for(int l = 0; l < n; ++l) {
      s1 += a[l];
      while(s3 < s1) {
        --r;
        s3 += a[r];
      }
      if(s3==s1 && l < r)
        res = max(res, s1);
    }
    cout << res;
  }

  //! https://codeforces.com/group/pgkaqF4igo/contest/256854/problem/D
//  D. Вася и робот
//          ограничение по времени на тест
//  1 секунда
//          ограничение по памяти на тест
//  256 мегабайт
//          ввод
//  стандартный ввод
//  вывод
//          стандартный вывод
//
//          У Васи есть робот, расположенный на бесконечной плоскости. Изначально робот находится в стартовой клетке (0,0)
//
//  . Робот может выполнять команды. Существует четыре основных команды, доступные для выполнения:
//
//  U — перейти из клетки (x,y)
//
//  в (x,y+1)
//  ;
//  D — перейти из клетки (x,y)
//  в (x,y−1)
//  ;
//  L — перейти из клетки (x,y)
//  в (x−1,y)
//  ;
//  R — перейти из клетки (x,y)
//  в (x+1,y)
//
//  .
//
//  У Васи есть последовательность из n
//  команд. Вася хочет, чтобы после обработки этой последовательности робот оказался в клетке (x,y)
//
//  .
//
//  Вася хочет заменить команды так, чтобы минимизировать длину измененного подотрезка. Длина измененного подотрезка рассчитывается как maxID−minID+1
//  , где maxID — максимальный индекс измененной команды, а minID — минимальный индекс измененной команды. Например, если Вася заменил последовательность RRRRRRR на RLRRLRL, то он изменил команды с индексами 2, 5 и 7, а длина измененного подотрезка равна 7−2+1=6. А если Вася заменил последовательность DDDD на DDRD, то длина измененного подотрезка равна 1
//
//  .
//
//  Если последовательность команд не изменилась, то длина измененного подотрезка равна 0
//
//  . Изменение команды — это замена команды на другую команду (возможно, того же самого типа); нельзя вставлять новые команды в последовательность или удалять их.
//
//  Помогите Васе! Сообщите ему минимальную длину подотрезка, после замены которого робот дойдет из клетки (0,0)
//  в клетку (x,y)
//
//  , или сообщите, что не существует ни одного подходящего подотрезка.
//  Входные данные
//
//  В первой строке записано одно число n (1≤n≤2⋅10^5)
//
//  — длина последовательности команд.
//
//  Во второй строке записана сама последовательность — строка из n
//
//          символов. Каждый символ — U, D, L или R.
//
//  В третьей строке записаны два числа x,y (−10^9≤x,y≤10^9)
//
//  — координаты клетки, в которую должен попасть робот.
//  Выходные данные
//
//  В единственной строке выведите минимальную длину подотрезка, после замены которого робот дойдет из клетки (0,0)
//  в клетку (x,y). Если же не существует ни одного подходящего подотрезка, в единственной строке выведите −1
//
//  .
//  Примеры
//          Входные данные
//          Скопировать
//
//  5
//  RURUU
//  -2 3
//
//  Выходные данные
//  Скопировать
//
//  3
//
//  Входные данные
//  Скопировать
//
//  4
//  RULR
//  1 1
//
//  Выходные данные
//  Скопировать
//
//  0
//
//  Входные данные
//  Скопировать
//
//  3
//  UUU
//  100 100
//
//  Выходные данные
//  Скопировать
//
//  -1
//
//  Примечание
//
//          В первом тестовом примере измененная последовательность выглядит следующим образом: LULUU. Таким образом, длина измененного подотрезка равна 3−1+1=3
//
//  .
//
//  Во втором тестовом примере изначальная последовательность команд приводит робота в точку (x,y)
//  , поэтому длина измененного подотрезка равна 0
//
//  .
//
//  В третьем тестовом примере робот никак не сможет попасть в точку (x,y)
//  .
  void solve_VasiaAndRobot() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    long long x,y;
    cin >> x >> y;

    vector<int> dx(n);
    vector<int> dy(n);

    for(int i = 0; i < n; ++i) {
      if(s[i] == 'U') dy[i]=1;
      if(s[i] == 'D') dy[i]=-1;
      if(s[i] == 'R') dx[i]=1;
      if(s[i] == 'L') dx[i]=-1;
    }

    long long xx{0},yy{0};

    for (int i = 0; i < n; ++i) {
      xx += dx[i];
      yy += dy[i];
    }
    if((x+y+n) % 2 !=0 || abs(x) + abs(y) >n) {
      cout << -1 << '\n';
      return 0;
    }
    if(xx == x && yy == y) {
      cout << 0 << '\n';
      return 0;
    }

    int l{0};
    int res{n};
    for(int r = 0; r < n; ++r) {
      xx -= dx[r];
      yy -= dy[r];
      while(abs(xx-x) + abs(yy-y) <= r-l+1) {
        xx += dx[l];
        yy += dy[l];
        ++l;
      }
      if(l>0)
        res = min(res, r-l+2);
    }
    cout << res;
  }
}
